# Psachno
Psachno (Ψάχνω) is a Greek verb meaning "to seek." This Python script seeks out any available signals that the device is capable of receiving and displays a map of where it believes these signals are coming from.